###software
PERL		= ${your_perl}
PYTHON3	= ${your_python3}
JAVA		= ${your_java}

### Call Somatic SNV
gatk		= ${your_gatk3}
GATK4           = ${your_gatk4}

### Contamination
conpair = ${your_conpair_dir}/Conpair

###database
ref			= ${your_genome_dir}/ucsc.hg19.fasta
ref_fai		= ${your_genome_dir}/ucsc.hg19.fasta.fai
ref_dict		= ${your_genome_dir}/ucsc.hg19.dict
ref_2bit		= ${your_genome_dir}/ucsc.hg19.fasta.2bit
dbsnp			= ${your_conf}/dbsnp_138.hg19.vcf

###bed
realign_autoChr		= {your_conf}/autoChr.bed
Conpair_vcf		= ${YOUR_conf}/GRCh37.autosomes.phase3_shapeit2_mvncall_integrated.20130502.SNV.genotype.sselect_v4_MAF_0.4_LD_0.8.vcf

##germline_filter
haplotype_filter_cmd		= -stand-call-conf 50.0
haplotype_snv_filter_cmd	= -filter "DP < 50 " --filter-name "LowDepth" -filter "QD < 2.0 || FS > 60.0 || MQ < 40.0 || MQRankSum < -12.5 || SOR > 3.0 || ReadPosRankSum < -8.0" --filter-name "snp_hard_filter"
haplotype_indel_filter_cmd	= -filter "DP < 50 " --filter-name "LowDepth" -filter "QD < 2.0 || FS > 200.0 || ReadPosRankSum < -20.0" --filter-name "indel_hard_filter"
haplotype_mnv_filter_cmd	= -filter "DP < 50 " --filter-name "LowDepth" -filter "QD < 2.0 || FS > 60.0 || MQ < 40.0 || MQRankSum < -12.5 || SOR > 3.0 || ReadPosRankSum < -8.0" --filter-name "snp_hard_filter"

##Germline
germline_filter_cmd	= -d 50 -ad 5 -f 0.1 -m 0.01

##Contamination filter
conpair_contamination_filter = --fh 99 --fl 80 --fn 10 --ft 0.5 --fs 100
